# RabbitMQ配置文件 - 分布式环境

# 网络设置
listeners.tcp.default = 5672

# 管理插件
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# 日志设置
log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.file.level = info
log.file.rotation.date = $D0
log.file.rotation.size = 10485760

# 内存和磁盘限制
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 2.0

# 连接设置
num_acceptors.tcp = 10
handshake_timeout = 10000
heartbeat = 580

# 队列设置
default_vhost = /
default_user = yaphet
default_pass = Yaphet677958
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# 集群设置
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@byrski-mq

# TCP缓冲区
tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 0
tcp_listen_options.exit_on_close = false

# 队列索引嵌入阈值
queue_index_embed_msgs_below = 4096

# 统计收集间隔
collect_statistics_interval = 5000

# 管理统计事件刷新率
management.rates_mode = basic

# TLS设置 (可选)
# ssl_options.cacertfile = /path/to/ca_certificate.pem
# ssl_options.certfile = /path/to/server_certificate.pem
# ssl_options.keyfile = /path/to/server_key.pem
# ssl_options.verify = verify_peer
# ssl_options.fail_if_no_peer_cert = true

# 消息TTL
# 默认消息TTL (毫秒)
# default_message_ttl = 3600000

# 队列主消息存储
# queue_master_locator = min-masters 